<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/QYZWYQR/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/QYZWYQR/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/QYZWYQR/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/QYZWYQR/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/QYZWYQR/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/QYZWYQR/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/QYZWYQR/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="2022&#x2F;7&#x2F;1天气: 晴地点: 江西省上饶市弋阳县樟树墩现在是晚上23:24:03,  今天是意义特殊的一天, 放假后, 我就接到一个单子, 一个理想, 一个坦克, 这两个app的爬虫, 一起3000块钱, 当时听到, 我很兴奋, 3000块啊, 即使知道自己的技术很可能做不了, 但是我还是接了. 于是, 就有了后面艰难的十几天, 这十几天里, 我几乎每天都在写爬虫, 每天想的都是数据怎么爬,">
<meta property="og:type" content="article">
<meta property="og:title" content="QYZWYQR">
<meta property="og:url" content="https://qyzwyqr.github.io/2022/07/01/journal/2022/7/202271/index.html">
<meta property="og:site_name" content="QYZWYQR">
<meta property="og:description" content="2022&#x2F;7&#x2F;1天气: 晴地点: 江西省上饶市弋阳县樟树墩现在是晚上23:24:03,  今天是意义特殊的一天, 放假后, 我就接到一个单子, 一个理想, 一个坦克, 这两个app的爬虫, 一起3000块钱, 当时听到, 我很兴奋, 3000块啊, 即使知道自己的技术很可能做不了, 但是我还是接了. 于是, 就有了后面艰难的十几天, 这十几天里, 我几乎每天都在写爬虫, 每天想的都是数据怎么爬,">
<meta property="og:locale">
<meta property="article:published_time" content="2022-07-01T15:22:44.107Z">
<meta property="article:modified_time" content="2022-07-01T16:17:42.420Z">
<meta property="article:author" content="QYZWYQR">
<meta property="article:tag" content="journal">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://QYZWYQR.github.io/2022/07/01/journal/2022/7/202271/"/>





  <title> | QYZWYQR</title>
  








<meta name="generator" content="Hexo 5.4.2"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/QYZWYQR/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">QYZWYQR</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">8be4372830817dd89af207866df6db29</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/QYZWYQR/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/QYZWYQR/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://QYZWYQR.github.io/QYZWYQR/2022/07/01/journal/2022/7/202271/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/QYZWYQR/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QYZWYQR">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-07-01T23:22:44+08:00">
                2022-07-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="2022-7-1"><a href="#2022-7-1" class="headerlink" title="2022/7/1"></a>2022/7/1</h2><h3 id="天气-晴"><a href="#天气-晴" class="headerlink" title="天气: 晴"></a>天气: 晴</h3><h3 id="地点-江西省上饶市弋阳县樟树墩"><a href="#地点-江西省上饶市弋阳县樟树墩" class="headerlink" title="地点: 江西省上饶市弋阳县樟树墩"></a>地点: 江西省上饶市弋阳县樟树墩</h3><p>现在是晚上23:24:03,  今天是意义特殊的一天, 放假后, 我就接到一个单子, 一个理想, 一个坦克, 这两个app的爬虫, 一起3000块钱, 当时听到, 我很兴奋, 3000块啊, 即使知道自己的技术很可能做不了, 但是我还是接了. 于是, 就有了后面艰难的十几天, 这十几天里, 我几乎每天都在写爬虫, 每天想的都是数据怎么爬, 怎么完成需求, 怎样抓包, 怎样破解加密, 遇到的第一个困难, 应该就是用小黄鸟抓包, (因为理想app是有网页端的, 当时我不会app抓包, 所以我可以从网页端抓包, 但是有一些包网页端是没有的)记得当时搞了一天, 从早上9点多差不多, 一直搞到第二天的五点, 也没搞出来, 后面实在是没有办法, 我只能在群里求助, 找了一个人来帮我抓包, 抓一个包我给了他400块钱, 当时3000块钱还每有到手, 我只能用我当时在学校里存的一些前来付给他, 就这样磕磕绊绊的弄着, 我几乎每天晚上都要弄到凌晨3,4点终于, 差不多5天的时间, 我把理想的数据都搞定了, 然后后面我开始抓取坦克的数据, 坦克的数据也不好抓, 坦克的数据有加密, app需要脱壳, 反编译, 然后在分析源码. 但是我根本不会脱壳, 网上的脱壳教程我也感觉看不懂, 于是就乱弄一通, 然后发现我可以通过url访问网页, 然后通过网页上的代码来分析加密, 但是分析, 我又分析不出来, 毕竟js逆向我也是半吊子, 于是我又开始在群里求助, 不过好在搞了一天, 终于是有一个人帮我弄出来了, 我也发了个小红包谢谢他, 就这样坦克的数据也爬完了, 在后面就是用阿里云的oss上传数据的事了, 搞了两天…这一周过来, 我终于体会到了什么是压力, 那种未知的需求,感觉不能完成的感觉, 就像是一块大石头堵在我的心上, 让我的精力一点也无法分散. 在这一个星期里, 我甚至有种要猝死的感觉, 特别是有时候到了凌晨五点的时候,我的心口隐隐抽痛, 压力也让我几乎没睡过一个好觉, 每天都是在压力中睡去, 在压力中醒来, 有时候做了几个梦(就记得一个是我写爬虫然后要被抓, 然后逃跑), 醒来后竟然分不清到低是现实还是梦, 全身都是梦里真是的触感…终于第一单做完了,但是又有了第二单, 这次是4200, 我当时有想拒绝(太痛苦了, 当时, 躺下睡觉都是享受), 但是我拒绝不了.于是我又接下了, 开始以为应该不难, 在做第二单的时候, 我终于知道了小黄鸟的使用方法了, 原来网上的什么证书的教程都是错了, 是要下载xposed模块(当时我在做第一单的时候就去淘宝花了80块钱root了)然后用justTrustme模块, 这个模块的设置以及xposed模块的安装,也并不顺利, 大概花了我差不多一天的时间, 终于, 我能抓包了, 我把觅野的数据都抓完了, 但是后面还有4个, 我开始分析野游地小程序, 根据教程逆向出了源码, 这一步倒算是比较顺利, 但是后面的加密分析就让我头痛了, 不能像网页一样动态调试, 只能静态分析, 并且参与加密的参数很多, 我根本分析不出来, 后面我又弄了大概一天, 感觉弄出来了, 但是没用,,,,,然后到了今天了, 我放弃了在分析的想法, 因为时间不允许了, 我开始分析长城炮, 发现有逆向, 而且要脱壳… 感觉很棘手, 于是我又去看了后面理想user数据的接口, 竟然也有加密, 前面明明没有的, 这也成了压死我的最后一根稻草, 或者说我开始想要放弃了, 纠结了大概一两个小时决定放弃了, 放单子的人说傍晚结算第一单,我艰难的等到傍晚, 既轻松又有些急躁.轻松终于不用再想逆向的那些事了, 急躁钱能不能到手 于是我就在想放弃的借口,(在第一单结完后, 我说, 把第二单也结一下吧, 我们公司昨天开了新的项目, 后面的我没时间做了, 然后说 1200, 第一个我做出来了, 第二个和第三个不是很难, 最后两个的话在我爬的基础上爬就是了, 你一起3000包给别人.) 后面并没有马上结第二单, 而是很快就找到了两个接单的人, 说是让我们自己商量做完需求分这4200. 现在他们还在弄. 3000块到手的时候, 我还是没有忍住, 向爷爷奶奶要了1000块, 买火影t5c(下午的时候看到的),他们也同意了, 现在我也下单了, 现在身上没有钱了, 但是后面第二单应该还会有小一千块钱结给我.</p>
<p>总结一下这次的接单, 在学校期末的那段时间, 总怀疑自己两个月能不能赚到笔记本的钱, 没想到现在15天就完成了.有点不可思议. 还有就是, 这让我有点打消了做一个逆向工程师的想法, 一会被抓, 二任何问题都要付费….并且价格不低…..</p>
<p>在还有就是这次接单中我真的成长了很多, 我终于大概知道android逆向, 小程序逆向…等逆向的概念了.并且认识了很多逆向中的概念和工具, 果然压力中人是成长最快的, 但是压力太大真的让人受不了…</p>
<p>今天算是解放了, 晚上玩了一个晚上, 明天要开始我的暑假计划了, 刚好今天是7月1, 哦不应该是7月2, 现在已经过了12点了.早点睡吧.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/QYZWYQR/2022/06/27/journal/2022/6/2022627/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/QYZWYQR/2022/07/02/journal/2022/7/202272/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/QYZWYQR/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-7-1"><span class="nav-number">1.</span> <span class="nav-text">2022&#x2F;7&#x2F;1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E6%B0%94-%E6%99%B4"><span class="nav-number">1.1.</span> <span class="nav-text">天气: 晴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E7%82%B9-%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B8%8A%E9%A5%B6%E5%B8%82%E5%BC%8B%E9%98%B3%E5%8E%BF%E6%A8%9F%E6%A0%91%E5%A2%A9"><span class="nav-number">1.2.</span> <span class="nav-text">地点: 江西省上饶市弋阳县樟树墩</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QYZWYQR</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/QYZWYQR/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/QYZWYQR/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/QYZWYQR/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/QYZWYQR/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/QYZWYQR/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/QYZWYQR/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/QYZWYQR/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/QYZWYQR/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/QYZWYQR/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/QYZWYQR/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/QYZWYQR/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
