<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/QYZWYQR/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/QYZWYQR/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/QYZWYQR/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/QYZWYQR/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/QYZWYQR/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/QYZWYQR/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/QYZWYQR/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="2022&#x2F;6&#x2F;17天气: 晴地点: 弋阳樟树墩12:53:00, 电脑什么的终于装好了, 现在来回顾一下前面几天… 6月15号期末开始最后一场, 考完后, 我们计划晚上还要在出去吃一顿, 没什么事, 我,徐坤, 吴祖烨一些人在我们寝室玩三国杀. 因为停电, 我也没打算打开电脑. 差不多一点的时候, 我点了外卖, 起点盖浇饭, 点了三个菜和两盒饭, 味道还不错, 全部都吃完了.吃完后, 继续玩三国杀">
<meta property="og:type" content="article">
<meta property="og:title" content="QYZWYQR">
<meta property="og:url" content="https://qyzwyqr.github.io/2022/06/17/journal/2022/6/2022617/index.html">
<meta property="og:site_name" content="QYZWYQR">
<meta property="og:description" content="2022&#x2F;6&#x2F;17天气: 晴地点: 弋阳樟树墩12:53:00, 电脑什么的终于装好了, 现在来回顾一下前面几天… 6月15号期末开始最后一场, 考完后, 我们计划晚上还要在出去吃一顿, 没什么事, 我,徐坤, 吴祖烨一些人在我们寝室玩三国杀. 因为停电, 我也没打算打开电脑. 差不多一点的时候, 我点了外卖, 起点盖浇饭, 点了三个菜和两盒饭, 味道还不错, 全部都吃完了.吃完后, 继续玩三国杀">
<meta property="og:locale">
<meta property="article:published_time" content="2022-06-17T05:42:15.939Z">
<meta property="article:modified_time" content="2022-06-17T15:23:11.707Z">
<meta property="article:author" content="QYZWYQR">
<meta property="article:tag" content="journal">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://QYZWYQR.github.io/2022/06/17/journal/2022/6/2022617/"/>





  <title> | QYZWYQR</title>
  








<meta name="generator" content="Hexo 5.4.2"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/QYZWYQR/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">QYZWYQR</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">8be4372830817dd89af207866df6db29</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/QYZWYQR/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/QYZWYQR/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://QYZWYQR.github.io/QYZWYQR/2022/06/17/journal/2022/6/2022617/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/QYZWYQR/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QYZWYQR">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-06-17T13:42:15+08:00">
                2022-06-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="2022-6-17"><a href="#2022-6-17" class="headerlink" title="2022/6/17"></a>2022/6/17</h2><h3 id="天气-晴"><a href="#天气-晴" class="headerlink" title="天气: 晴"></a>天气: 晴</h3><h3 id="地点-弋阳樟树墩"><a href="#地点-弋阳樟树墩" class="headerlink" title="地点: 弋阳樟树墩"></a>地点: 弋阳樟树墩</h3><p>12:53:00, 电脑什么的终于装好了, 现在来回顾一下前面几天…</p>
<p>6月15号期末开始最后一场, 考完后, 我们计划晚上还要在出去吃一顿, 没什么事, 我,徐坤, 吴祖烨一些人在我们寝室玩三国杀. 因为停电, 我也没打算打开电脑. 差不多一点的时候, 我点了外卖, 起点盖浇饭, 点了三个菜和两盒饭, 味道还不错, 全部都吃完了.吃完后, 继续玩三国杀, 感觉还行, 快乐还是有的. 玩了一下午三国杀后, &lt;———————-&gt;我收拾了一下东西, 徐坤也是, 我们打算把被子什么的寄回去, 我们拿了两个很大的塑料袋子, 把教资书, 被子, 棉袄什么的都放进去了, 很重, 因为我的被子有袋子, 所以去拿袋子的时候已经把两床被子拿过去了, 吴祖烨也帮我们拿了, 装好后, 吴祖烨帮徐坤一起拿, 我的比较少, 不过还是很重的. 我们一路上磕磕绊绊的搬到了六栋的菜鸟驿站.最后称了一下, 我花了五十多块, 徐坤六十多块.&lt;—————-&gt;在后面, 我们准备去吃饭, 邓辉开始不想去, 应该是觉得吃自助太贵了, 傅永祺, 开始说要去的, 但是后面又没去, 邵佳琪因为下午去医院看手了, 很累, 所以也不想去, 韩文凯, 考完试就回家了, 也没去. 于是就是我, 张锐, 董浩, 徐坤, 邓辉几个人去了, 但是张锐和吴祖烨,张维喆他们说好了, 一起去苏格里岛吃. 所以人, 还是挺多的. 在就是去市中心, 坐上公交, 进去苏格里岛, 我们分了两桌, 吴祖烨, 然后我们寝室的四个人, 我们五个人一桌, 吃的时候, 心情有点不美丽, 我们吃的比较安静, 吉吉他们一桌就在我们旁边, 很吵, 以后都不想和他们一起吃了. 吃完后, 我们并不是一起回去的, 我, 董浩, 邓辉, 徐坤坐客车回去了.&lt;—————————-&gt; 回去后, 他们说去玩三国杀, 我当时没想那么多, 也去了.. 去了之后, 很煎熬, 真的很煎熬. 过去后, 我接了一句话, 邵佳琪来了句: 放你妈的狗屁. 让我的心里翻腾起来. 后面还有一句: 就是这个逼. 说我是内奸…虽然, 我知道, 虽然这两句话对他来讲可能没什么, 但是, 这让我觉得, 这样的人没必要在接近了. 害怕伤害也不是我的错. 况且这是我自己的选择, 就这样, 当时玩玩后, 我觉得很后悔, 现在的话, 感觉还行.&lt;———————-&gt; 在然后, 我就开始拆电脑, 把电脑装到行李箱里, 不过直接拿被子装, 转不下, 于是我用小刀把被子裁开, 然后再裹, 勉强装进去了, 那时候已经很晚了, 我也是倒在床上就睡了.</p>
<p>6月16号,这天我八点中起来, 然后把剩下的东西都装好, 挺累的, 在然后, 我刷了个牙, 叫徐坤一起去打球, 因为昨天晚上隐形眼镜放的时候,掉了, 所以今天我是戴着眼镜打的, 不过也没什么, 后面吴祖烨也来了, 我们边唠嗑边打球, 我和徐坤调侃他和何萌萌. 再然后邵佳琪来了, 我没有让自己表现得那么异常, 但是也没怎么理他. 在然后又玩了一会,就 去小店买了瓶可乐, 就回寝了. 回寝看到, 邓辉和她的妈妈, 她的姐姐来接他回家, 邓辉妈妈还是比较节俭的, 把能带的都带回家了, 但是东西太多了, 即使三个人, 也够呛, 于是我主动过去帮他们拿了一些, 徐坤和我一起拿. 我们把她们送到师院对面的公交站台, 并不是我们学校外面的公交站台. 路很长, 还是很累的. 到了后, 邓辉妈妈给我和徐坤各买了一瓶绿茶, 我们也没有推脱.&lt;—————-&gt;拿完后, 我和徐坤到边走边聊, 然后到一家盖浇饭店吃午饭, 我点了一个蛋炒饭, 徐坤点了一个西红柿炒蛋盖浇饭.吃完饭,我们回寝室, 徐坤回寝后, 就开始整理, 他买了1点半的票. 吴祖烨来找我帮他拿一下东西, 他也要寄东西. 我们一起拿到六栋的菜鸟驿站.回寝室后, 我的手已经麻了, 被重物的绳子勒嘛了. 等下还有自己的行李要拿. 不过我并没有厌烦的情绪, 相反这两次帮助让我感觉到开心, 只是身体上确实有些疲惫, 毕竟早上还打了球, 虽然没有打赛, 只是随便投投. &lt;————————–&gt; 在然后我和董浩聊了一会儿, 很轻松, 没有很多快乐, 但是真的很轻松, 虽然, 我并没有放飞自己一定要做一个讲述者,而是故意做一个倾听者, 但是真的很轻松. 在我回去之前, 邵佳琪问我要不要做他家人的车回去, 我心里一点都不想, 我也直接拒绝了. 滚吧..嘴臭的大专生 这可能是我当时的想法. &lt;———————–&gt; 我拿着一个装被子的袋子和一个行李箱, 还有一个书包回家. 虽然很累, 但是还好. 回去的路上, 我想了很多, 诸如, 天上有一个白色的水晶, 每次它发出光, 就会抑制我的情绪, 这个我要以项目为主, 每天接单, 然后买到自己的笔记本. 我回去并不直接买键盘, 而是等我赚到差不多一两千或是三千的时候在买. 水晶, 水晶, 水晶, 我多希望真的有这样一个水晶, 我一定会每天把它带在身上, 或者直接嵌到我的背上, 让它永远也不能离开我….&lt;———————————–&gt; 回家后,发现蓝牙耳机的充电仓掉了, 等接到第三单再买把,  然后,我开始装电脑. 我自己的电脑的电源突然爆了, 砰的一声, 就关了, 舒文辉已经出去打工了, 我把他电脑的电源拆了下来, 但是还是没有用, 就这样折腾了一晚上.</p>
<p>6月17号, 我差不多七点起床, 起床后又开始折腾, 差不多到八点, 我昨天就怀疑是不是两个电源都坏了,我去问了一下淘宝客服, 这个电源是不是坏了, 他告诉我了电源短接的方法, 就是用镊子, 或者剪刀什么的, 连接一下24pin上的绿线和黑线, 看看电源是否转动. 我试了试, 舒文辉主机上的电源是好的, 于是, 我把硬盘拔下来, 插在他的主机上, 过几天在去买一个电源. &lt;—————–&gt; 还有一个就是昨天晚上我问了一下,教资的那个打卡群, 要加他们, 还是我们寝室自己搞, 还是选了我们寝室自己搞, 也行, 昨天说, 从后天开始, 然后看coco的视频. 一天1.5个小时. 晚上有时间, 就巩固一下. &lt;————————&gt; 还有一件事, 就是今天是nba总决赛的g6, 这场比赛g6汤没来, 库里打的挺好, 赢了, 勇士是总冠军, 不过, 我并没有非常激动, 一是, 我是边装电脑, 边看的. 在就是, 水晶已经在我身上了, 我不能把他丢掉…&lt;——————————&gt; 现在是14:13:56, 我在补前面几天的日记, 有些累, 现在我要去拿快递, 有个快递停了好多天了, 等下回来, 我把计划定一下, 然后就开始把.</p>
<p>现在是晚上23点, 今天没有练字,晚上我把leetcode刷了一下, 刷了差不多6题, 还好, 明天正式开始. 加油</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/QYZWYQR/2022/06/14/journal/2022/6/2022614/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/QYZWYQR/2022/06/18/journal/2022/6/2022618/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/QYZWYQR/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-6-17"><span class="nav-number">1.</span> <span class="nav-text">2022&#x2F;6&#x2F;17</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E6%B0%94-%E6%99%B4"><span class="nav-number">1.1.</span> <span class="nav-text">天气: 晴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E7%82%B9-%E5%BC%8B%E9%98%B3%E6%A8%9F%E6%A0%91%E5%A2%A9"><span class="nav-number">1.2.</span> <span class="nav-text">地点: 弋阳樟树墩</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QYZWYQR</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/QYZWYQR/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/QYZWYQR/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/QYZWYQR/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/QYZWYQR/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/QYZWYQR/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/QYZWYQR/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/QYZWYQR/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/QYZWYQR/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/QYZWYQR/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/QYZWYQR/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/QYZWYQR/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
